routes/graphql/beyond-milestones/additional.graphql

extend type Query @middleware(checks: ["auth", "has-role:MANAGE_BEYOND_MILESTONES", "site-feature:beyond-milestones"]) {
	additionalQuestions: [AdditionalQuestion!]! @all(model: "App\\BeyondMilestones\\AdditionalQuestion")
	additionalQuestion(id: ID! @eq): AdditionalQuestion! @find(model: "App\\BeyondMilestones\\AdditionalQuestion")
}

extend type Query @middleware(checks: ["auth", "site-feature:beyond-milestones"]) {
	additionalResponses(evaluation_id: ID! @eq): [AdditionalResponse!]! @all(model: "App\\BeyondMilestones\\AdditionalResponse")
	additionalResponse(question_id: ID @eq, evaluation_id: ID @eq): AdditionalResponse @find(model: "App\\BeyondMilestones\\AdditionalResponse")
}

extend type Mutation @middleware(checks: ["auth", "has-role:MANAGE_BEYOND_MILESTONES", "site-feature:beyond-milestones"]) {
	createAdditionalQuestion(
		input: AdditionalQuestionInput!
	): AdditionalQuestion @create(model:  "App\\BeyondMilestones\\AdditionalQuestion", flatten: true)
	updateAdditionalQuestion(
		id: ID!
		title: String
		intro: String
		text: String
		options: [AdditionalQuestionOptionInput!]
	): AdditionalQuestion @update(model:  "App\\BeyondMilestones\\AdditionalQuestion")
	deleteAdditionalQuestion(
		id: ID!
	): AdditionalQuestion @delete(model:  "App\\BeyondMilestones\\AdditionalQuestion")

	deleteAdditionalResponse(
		id: ID!
	): AdditionalResponse @delete(model:  "App\\BeyondMilestones\\AdditionalResponse")

}

extend type Mutation @middleware(checks: ["auth", "site-feature:beyond-milestones"]) {
	setAdditionalResponse(
		question_id: ID!,
		scenario_response_id: ID!,
		value: Boolean!
	): AdditionalResponse
}

type AdditionalQuestion {
	id: ID!
	title: String
	intro: String
	text: String!
	options: [AdditionalQuestionOption!]!
}

input AdditionalQuestionInput {
	title: String
	intro: String
	text: String!
	options: [AdditionalQuestionOptionInput!]
}

type AdditionalQuestionOption {
	text: String!
	value: Boolean!
}

input AdditionalQuestionOptionInput {
	text: String!
	value: Boolean!
}

type AdditionalResponse {
	id: ID!
	question_id: ID!
	question: AdditionalQuestion! @belongsTo
	evaluation_id: ID!
	value: Boolean!
}

input AdditionalResponseInput {
	question_id: ID!
	evaluation_id: ID!
	value: Boolean!
}
